VITE_apiKey= AIzaSyDJonq4n1GrJU_qTi0bvc1DZDiB_3VgTV8
VITE_authDomain= todolist-aaeb0.firebaseapp.com
VITE_projectId= todolist-aaeb0
VITE_storageBucket= todolist-aaeb0.appspot.com
VITE_messagingSenderId= 251069810231
VITE_appId= 1:251069810231:web:79d08f05e0e377fdbba1b2